Thibodeau_Ashley_CE05/Thibodeau_Ashley_CE05/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--
    Ashley Thibodeau
    Interface Programming
    Code Exercise 05
    C20210201

    GitHub Link: https://github.com/InterfaceProgramming/ce5-ThibodeauAshley-FS
-->

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Thibodeau_Ashley_CE05.MainPage"
             Title="All Contacts">
             
    <StackLayout>
        <CollectionView x:Name="collectionView">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Span="2" Orientation="Vertical" VerticalItemSpacing="10" HorizontalItemSpacing="20" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Margin="5" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" CornerRadius="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" Grid.ColumnSpan="2" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Image Source="{Binding PhotoURL}" HeightRequest="60" />
                            <Label Text="{Binding FullName}" Grid.Column="1" VerticalTextAlignment="Center" />
                            <Label Text="{Binding Email}" Grid.Row="1" VerticalTextAlignment="Center" Grid.ColumnSpan="2" />
                            <Label Text="{Binding Phone}" Grid.Column="0" Grid.Row="2" VerticalTextAlignment="Center" Grid.ColumnSpan="2" />
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>

</ContentPage>
